html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* Pushes the footer to the bottom if content is short */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, sans-serif;
  background-color: #f8f9fa;
  color: #1c1c1e;
}

.navbar {
  background-color: white;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  text-decoration: none;
  color: #1c1c1e;
  margin-left: 20px;
  font-weight: 500;
}

.navbar a:hover {
  color: #007aff;
}

.container {
  max-width: 900px;
  margin: auto;
  padding: 2rem;
}

h1, h2 {
  font-weight: 600;
}

form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
}

select, input[type="text"], input[type="file"], button {
  padding: 10px 12px;
  font-size: 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  outline: none;
}

button {
  background-color: #007aff;
  color: white;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #005ecb;
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

label {
  margin-right: 0.5rem;
}

.admin-btn {
  background-color: #007aff;
  color: white!important;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  margin-left: 20px;
  transition: background-color 0.3s ease;
}

.admin-btn:hover {
  background-color: #005ecb;
}
.admin-panel {
  background-color: #ffffff !important;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
}

.admin-title {
  text-align: center;
  margin-bottom: 30px;
  font-weight: 600;
  font-size: 24px;
  color: #1c1c1e;
}

.loading-text {
  text-align: center;
  font-size: 16px;
  color: #666;
}

.admin-table-container {
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
  border-radius: 12px;
  overflow: hidden;
}

.admin-table th,
.admin-table td {
  padding: 14px 16px;
  border-bottom: 1px solid #f0f0f0;
  text-align: left;
}

.admin-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

.admin-thumb {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}

.admin-thumb:hover {
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  position: relative;
}

.modal-content img {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.modal-content img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}


.close-btn {
  margin-top: 10px;
  background-color: #007aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  position: relative;
  text-align: center;
}

.modal-content img {
  width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.modal-content img:hover {
  transform: scale(1.05);
  cursor: zoom-in;
}

.close-btn {
  margin-top: 10px;
  background-color: #007aff;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
}
